spring.application.name=SuiteCCPInit
path.jarfiles=/home/ccp/apps/SuiteCCPWs.jar
path.javaBin=/usr/bin/java
logging.file.path=/var/log/logData

#path.jarfiles=D:\\Data04\\SuiteCCPWs.jar
#path.javaBin=D:\\Programas\\jdk-21_windows-x64_bin\\jdk-21.0.4\\bin\\java.exe
