spring.application.name=SuiteCCPInit
path.jarfiles=D:/ProyectoCCP/jarsToInstall/SuiteCCPWs-1.0.jar
path.javaBin=D:/ProyectoCCP/maquinasVirtualesJDK/zulu21.34.19-ca-jdk21.0.3-win_x64/zulu21.34.19-ca-jdk21.0.3-win_x64/bin/java.exe
