spring.application.name=SuiteCCPInit
path.jarfiles=/home/ccp/apps/SuiteCCPWs.jar
path.javaBin=/usr/bin/java
logging.file.path=/var/log/logData
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_DATA_WS
spring.datasource.username=postgres
spring.datasource.password=lito1982stc
spring.datasource.driver-class-name=org.postgresql.Driver


path.location.import_files = /home/ccp/apps/excel_imports_data_cbe/


#path.jarfiles=D:\\Data04\\SuiteCCPWs.jar
#path.javaBin=D:\\Programas\\jdk-21_windows-x64_bin\\jdk-21.0.4\\bin\\java.exe
